{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZeroWaste-53E03599-F5F1-4181-AB22-94BB11307E69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZeroDbContext": "Server=(localdb)\\mssqllocaldb;Database=ZeroDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZeroWasteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ZeroWaste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}